src/proto/pss.proto

// Protocol buffer for interacting with the power system simulation
// Proxy implements as GRPC server

syntax = "proto2";
package melody_powersim_proto;

service pss {
  rpc read (ReadRequest) returns (ReadResponse) {}
  rpc write (WriteRequest) returns (WriteStatus) {}
  rpc process (ProcessRequest) returns (Status) {}
}

enum StatusType {
  UNKNOWN = 0;
  SUCCEEDED = 1;
  FAILED = 2;
}

message Status {
  required string id = 1;
  required StatusType status = 2;
}

message Response {
  required string id = 1;
  required string value = 2;
}

message Request {
  required string id = 1;
  required string objtype = 2;
  required string objid = 3;
  required string fieldtype = 4;
  required string value = 5;
}

message ReadRequest {
  required float timestamp = 1;
  repeated Request request = 2;
}

message ReadResponse {
  repeated Response response = 1;
}

message WriteRequest {
  required float timestamp = 1;
  repeated Request request = 2;
}

message WriteStatus {
  repeated Status status = 1;
}

message ProcessRequest {
  required string id = 1;
}